* {
  /* background-color: rgb(247, 221, 190); */
  font-family: "Times New Roman", Times, serif;
  font-size: 14px;
  background-color: rgb(233, 238, 228);
  /* text-color:white; */
}

.title {
  display: flex;
  justify-content: space-between;
  position: fixed;
  padding: 8px;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optionnel : ajoute une ombre */
}

.title h1 {
  font-size: 25px;
  color: red;
}

.title img {
  align-self: flex-end;
  margin-right: 20px;
}

main {
  margin-top: 70px;
  padding: 20px;
}

.main-section {
  display: flex;
  position: fixed;
  width: 98%;
}

.main-section .left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
  overflow-y: auto;
}

.main-section .left-section .container {
  /* border: 1px solid black; Correction de "solide" en "solid" */
  padding: 10px;
}

.main-section .left-section .container .first-race,
.main-section .left-section .container .second-race,
.main-section .left-section .container .third-race {
  border: 1px solid rgba(207, 198, 198, 0.801);
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 150px 30px;
  box-shadow: 1px 2px 0px 1px #d9d5dbd3;
  margin-bottom: 20px;
  border-radius: 10px;
}

.main-section .left-section .container .first-race h2,
.main-section .left-section .container .second-race h2,
.main-section .left-section .container .third-race h2 {
  grid-row: 1;
  text-align: center;
  border: 1px solid rgba(207, 198, 198, 0.801);
  border-radius: 10px;
  gap: 1px;
  font-size: 18px;
  padding: 10px;
  font-family: Roboto;
}

.main-section .left-section .container .first-race p,
.main-section .left-section .container .second-race p,
.main-section .left-section .container .third-race p {
  grid-row: 2;
  text-align: center;
  font-size: 14px;
  font-weight: 10;
  padding: 10px;
  border: 1px solid rgba(207, 198, 198, 0.801);
  border-radius: 10px;
}

.main-section .left-section .container .first-race span,
.main-section .left-section .container .second-race span,
.main-section .left-section .container .third-race span {
  grid-row: 3;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  border: 1px solid rgba(207, 198, 198, 0.801);
  border-radius: 10px;
  font-family: Roboto;
  font-size: 16px;
}

.main-section .left-section .container .first-race span:hover,
.main-section .left-section .container .second-race span:hover,
.main-section .left-section .container .third-race span:hover {
  background-color: cadetblue;
}

.main-section .center-section {
  flex: 3;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border: 1px solid rgba(207, 198, 198, 0.801);
  margin: 10px;
  border-radius: 10px;
  height: 500px;
}

.main-section .tostart {
  display: flex;
  z-index: 1000;
  align-items: center;
  position: absolute;
  justify-content: center;
  bottom: 40%;
  left: 45%;
}

.main-section .tostart .toStart {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  width: 350px;
  height: auto;
  border-radius: 10px;
}

.main-section .tostart .toStart h2 {
  font-size: 16px;
  margin-left: 100px;
}

.main-section .tostart .toStart p {
  font-size: 14px;
  margin: 10%;
  padding: 10px;
}
.main-section .tostart .toStart button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 155px;
  height: 40px;
  background-color: white;
  border: 1px solid;
  margin: 0px 10px 10px 90px;
  border-radius: 10px;
  cursor: pointer;
}

.main-section .center-section .select-area {
  display: none;
  margin: 10px 10px 200px 30px;
  padding: 10px;
  border: 1px solid rgb(212, 203, 203);
  border-radius: 10px;
  position: absolute;
  right: 25%;
  top: 50px;
  bottom: 50px;
  z-index: 1000;
}

.main-section .center-section .select-area .creat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-section .center-section .select-area .creat .custom-race {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid rgb(189, 187, 187);
  box-shadow: 0px 0px 0px 1px rgb(216, 205, 205);
  border-radius: 10px; */
}
.main-section .center-sect .select-area .creat .custom-race h2 {
  align-items: center;
  text-align: center;
  padding: 15px;
  font-size: 16px;
  border: 1px solid rgb(212, 203, 203);
  /* box-shadow: 0px 0px 0px 1px rgb(216, 205, 205); */
  border-radius: 10px;
}

.main-section .center-section .select-area .creat .custom-race p {
  display: flex;
  width: 350px;
  height: 100px;
  align-items: center;
  text-align: center;
  font-size: 14px;
  border: 1px solid rgb(210, 203, 203);
  /* box-shadow: 0px 0px 0px 1px rgb(216, 205, 205); */
  border-radius: 10px;
  margin: 5px;
}
.main-section .center-section .select-area .creat .select {
  display: grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: 20px 20px;
  margin-top: 10px;
  gap: 40px;
  text-align: center;
  padding: 1px;
}
.main-section .center-section .select-area .creat .select .name {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  border: 1px solid rgb(210, 203, 203);

  /* box-shadow: 0px 0px 0px 1px rgb(216, 205, 205); */
  border-radius: 10px;
  gap: 10px;
  cursor: pointer;

  /* width: 150px;
  height: 20px; */
}

.main-section .center-section .select .name .other-names {
  display: none;
  flex-direction: column;
  height: auto;
  width: 80px;
  padding: 15px;
  border: 1px solid rgb(221, 190, 190);
  margin: 2px 2px 2px 30px;
  position: absolute;
  bottom: 80px;
  left: 0;
  z-index: 100;
}

.main-section .center-section .select span {
  margin-bottom: 8px;
  text-align: center;
}

.main-section .center-section .select-area .creat .select .power {
  grid-column: 2;
  grid-row: 1;
  border: 1px solid rgb(210, 203, 203);

  /* box-shadow: 0px 0px 0px 1px rgb(216, 205, 205); */
  border-radius: 10px;
  gap: 10px;
  cursor: pointer;
}
.main-section .center-section .select .power .other-power {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px;
  width: 95px;
  height: auto;
  border: 1px solid rgb(209, 203, 203);
  position: absolute;
  border-radius: 8px;
  bottom: 80px;
  right: 30px;
  gap: 2px;
  z-index: 1000;
}

.main-section .center-section .select-area .creat .select .add {
  grid-column: 1;
  grid-row: 2;
  border: 1px solid rgb(210, 203, 203);
  border-radius: 10px;
  cursor: pointer;
}

.main-section .center-section .select-area .creat .select .remove {
  grid-column: 2;
  grid-row: 2;
  border: 1px solid rgb(210, 203, 203);
  border-radius: 10px;
  cursor: pointer;
}

.main-section .center-section .select-area .creat .submit {
  margin: 20px 0px 20px 80px;
}

.main-section .center-section .select-area .creat .submit button {
  all: unset;
  width: 200px;
  height: 30px;
  text-align: center;
  cursor: pointer;
  border: 1px solid rgb(216, 205, 205);
  border-radius: 10px;
  background-color: rgb(185, 185, 209);
}
.main-section .center-section .select-area .creat .submit button:hover {
  background-color: rgb(105, 185, 209);
}

.main-section .center-section .add-section {
  display: none;
  /* display: flex; */
  flex-direction: column;
  padding: 5px;
  margin: 10px 1px 20px 10px;
  /* gap: 20px; */
  border: 1px solid rgb(196, 184, 184);
  border-radius: 10px;
  width: 50%;
  height: 130px;
  align-items: center;
  z-index: 1000;
}
.main-section .center-section .add-section .text-register {
  font-size: 14px;
  text-align: center;
}

.main-section .center-section .add-section .addElement {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.main-section .center-section .add-section .addElement .user-name {
  grid-column: 1;
  grid-row: 1;
  gap: 1px;
}
.main-section .center-section .add-section .addElement span {
  font-size: 12px;
  padding-bottom: 8px;
  text-align: center;
  margin-right: 5px;
}
.main-section .center-section .add-section .addElement input {
  all: unset;
  border: 1px solid rgb(196, 190, 190);
  border-radius: 8px;
  width: 90px;
  height: 30px;
  cursor: pointer;
  font: size 10px;
}

.main-section .center-section .add-section .addElement .user-power {
  grid-column: 2;
  grid-row: 1;
}

.main-section .center-section .add-section .addElement .bot-color {
  grid-column: 3;
  grid-row: 1;
}
.main-section .center-section .add-section .addElement .bot-color button {
  all: unset;
  font-size: 12px;
  cursor: pointer;
  margin-left: 50px;
  border: 1px solid rgb(196, 190, 190);
  padding: 8px;
  border-radius: 8px;
}

.main-section .center-section .add-section .register {
  padding: 2px 8px;
}
.main-section .center-section .add-section .register button {
  all: unset;
  align-items: center;
  width: 80px;
  text-align: center;
  height: 20px;
  margin: 15px 0px 5px 200px;
  font-size: 10px;
  border: 1px solid rgb(196, 191, 191);
  /* padding: 8px; */
  cursor: pointer;
  border-radius: 8px;
}

.main-section .center-section .other {
  /* display:flex; */
  /* display: flex; */
  /* border: 1px solid red;
  gap: 40px; */
}

.main-section .center-section .open {
  display: none;
}

.main-section .center-section .open .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid red;
  width: 380px;
  height: auto;
  position: absolute;
  right: 20%;
  top: 15%;
  border-radius: 10px;
  padding: 15px;
}

.main-section .center-section .open h2 {
  font-size: 16px;
  text-align: center;
}

.main-section .center-section .open .container p {
  width: 300px;
  margin: 5px;
  word-wrap: break-word;
  line-height: 1.4;
  white-space: normal;
  font-size: 14px;
  text-align: center;
}

.main-section .center-section .open .container span {
  margin-top: 12px;
  text-align: center;
  font-size: 14px;
}

.main-section .center-section .open .container button {
  all: unset;
  width: 80px;
  height: 25px;
  margin-top: 12px;
  padding: 10px;
  align-items: center;
  text-align: center;
  border: 1px solid rgb(175, 171, 163);
  border-radius: 5px;
}

.main-section .center-section .main-area {
  display: none;
  flex-direction: column;
  margin-top: 20px;
}

.main-section .center-section .main-area .race {
  padding: 10px;
  display: grid;
  /* grid-template-rows: repeat 1fr 1fr; */
  grid-template-columns: 1fr 7fr 1fr;
  border: 1px solid rgb(210, 203, 203);
  border-radius: 10px;
  height: auto;
  margin: 10px;
  /* gap: 10; */
}

.main-section .center-section .main-area .race .user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  gap: 5px;
  padding: 10px;
  margin: 5px 8px 0px 5px;
  /* border: 1px solid #ccc; */
}

.main-section .center-section .main-area .race .user-left .user p {
  display: flex;
  /* grid-row: 1; */
  /* grid-column: 1; */
  text-align: center;
  align-items: center;
  border: 1px solid rgb(210, 203, 203);
  /* height: 35px;
  width: 35px; */
  border-radius: 10px;
  padding: 10px;
}

.main-section .center-section .main-area .race .car-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  height: 60px;
  border: 1px solid #ccc;
  /* margin: 5px 1px 10px 1px; */
}

.main-section .center-section .main-area .race .car-center .first-container {
  display: flex;
  text-align: center;
  /* grid-row: 1; */
  grid-column: 2;
  width: 100%;
  padding: 10px;
  /* border: 1px solid rgb(201, 191, 191); */
  box-shadow: 1px 1px 0px 1px rgb(216, 213, 213);
  border-radius: 10px;
  margin: 0;
}

.main-section .center-section .main-area .race .car-center .road {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background-color: rgba(199, 204, 206, 0.76); */
  height: 41px;
}

.main-section .center-section .main-area .race .car-center .road img {
  width: 80px;
  height: 55px;
  background-color: transparent;
  padding: 0;
  margin: 0;
  transition: left 0.2s linear;
}

.main-section .center-section .main-area .race .car-center .road .line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10px;
  width: 100%;
  background-color: black;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.main-section .center-section .main-area .race .car-center .road .line div {
  width: 10%;
  height: 1px;
  background-color: white;
  border-radius: 5px;
}

.main-section .center-section .main-area .race .car-center .flag {
  display: flex;
  height: 40px;
  width: 5px;
  background-color: white;
  /* position:absolute; */
}

.main-section .center-section .main-area .race .car-center .flag span {
  background-color: white;
  width: 35px;
  height: 15px;
  padding: 1px;
  font-size: 10px;
  position: relative;
  right: 25px;
}

.main-section .center-section .main-area .race .params-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  margin-left: 20px;
  height: 50px;
  /* background-color: yellow; */
}

.main-section .center-section .main-area .race .params-right .params {
  /* grid-row: 1; */
  grid-column: 3;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid rgb(196, 195, 195);
  border-radius: 10px;
  gap: 5px;

  /* margin: 20px 0px 10px 2px; */
}

.main-section .center-section .main-area .race .params-right p {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  font-size: 12px;
  margin: 0;
}

.main-section .center-section .main-area .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  border: 1px solid rgb(185, 177, 148);
  margin: 20px 115px 1px 120px;
  box-shadow: 0px 1px 5px 1px rgb(234, 239, 243);
  border-radius: 10px;
  position: relative;
}
.main-section .center-section .main-area .text-container .full {
  display: flex;
  padding: 10px;
  /* text-align: center; */
  border: 1px solid rgb(190, 183, 183);
  /* padding: 10px; */
  /* box-shadow: 0px 1px 5px 1px rgb(234, 239, 243); */
  border-radius: 10px;
  height: 120px;
}

.correct {
  color: green;
}
.incorrect {
  color: red;
}

.main-section .center-section .main-area .text-container .counter {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 100px;
  width: 100px;
  height: 100px;
  padding: 50px;
  border: 5px solid white;
  border-radius: 50%;
  box-shadow: 1px 1px 2px 1px white;
  z-index: 1000;
  position: absolute;
  right: 50%;
  bottom: 40%;
  font-weight: bold;
  color: white;
  /* background-color: black; */
}

.main-section .center-section .main-area .text-container .togo {
  display: flex;
  font-size: 16px;
  font-weight: bold;
  padding: 20px;
  border: 1px solid white;
  text-align: center;
  align-items: center;
  position: absolute;
  right: 50%;
  bottom: 70%;
  z-index: 1000;
}

.main-section .center-section .text-container .text .full span {
  font-size: 14px;
  transition: color 0.2s;
}

.main-section .center-section .main-area .text-container .form {
  padding: 8px;
  border: 1px solid rgb(194, 182, 182);
  border-radius: 10px;
  margin-top: 5px;
  box-shadow: 1px px 1px 0px white;
}
.main-section .center-section .main-area .text-container input {
  all: unset;
  padding: 10px;
  width: 95%;
  font-family: Arial;
}

.main-section .center-section .main-area .text-container .time {
  position: absolute;
  right: 0;
  border: 1px solid rgb(209, 192, 192);
  padding: 10px;
  margin-right: 10px;
  bottom: 110px;
  border-radius: 10px;
}

.main-section .center-section .main-area .text-container button {
  width: 210px;
  height: 40px;
  background-color: rgb(140, 250, 140);
  cursor: pointer;
  margin-top: 5px;
  text-align: center;
  border: 1px;
  border-radius: 8px;
  margin-left: 35%;
}
.main-section .center-section .main-area .text-container button:hover {
  background-color: rgb(14, 175, 14);
}

.main-section .center-section .main-area .graph {
  text-align: center;
  display: none;
  flex-direction: column;
  gap: 20px;
  border: 1px solid white;
  margin: 50px 30px 5px 30px;
}

.main-section .center-section .main-area .graph-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 10px;
}

.main-section .center-section .main-area .graph .graph-section .performance {
  border: 1px solid white;
  margin: 0;
  width: 450px;
  height: 400px;
}

.main-section .center-section .main-area .graph .graph-section .resultElement {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  width: 300px;
  height: 400px;
  margin-right: 10px;
}

.main-section
  .center-section
  .main-area
  .graph
  .graph-section
  .resultElement
  span {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  font-size: 14px;
}

.main-section .center-section .main-area .graph .replay {
  padding: 8px;
}

.main-section .center-section .main-area .graph .replay button {
  color: red;
  border-radius: 8px;
}
.main-section .center-section .main-area .graph .replay button:hover {
  color: green;
}

/* Styles sp√©cifiques pour mobile et tablette */

@media (max-width: 768px) {

  .title {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .main-section {
    display: flex;
    position: fixed;
    width: 98%;
    margin-right: 10px;
    /* background-color: blue; */
  }

  .main-section .left-section {
    width: 80px;
    background-color: red;
  }
  .main-section .left-section .container h2 {
    font-size: 14px;
    padding: 5px;
  }
  .main-section .left-section .container p {
    padding: 8px;
  }

  .main-section .center-section {
    height: auto;
  }

  .main-section .tostart .toStart {
    width: 90%;
    margin: auto;
  }

  .main-section .center-section .select-area {
    width: 100%;
    right: 0;
    left: 0;
    position: relative;
    margin-top: 10px;
  }
}


@media (max-width: 480px) {
  .title h1 {
    font-size: 18px;
  }

  .main-section .left-section .container h2,
  .main-section .left-section .container p,
  .main-section .left-section .container span {
    font-size: 12px;
  }

  .main-section .center-section {
    margin: 5px;
    padding: 10px;
  }

  .main-section .tostart .toStart h2 {
    font-size: 14px;
    text-align: center;
  }

  .main-section .tostart .toStart p {
    font-size: 12px;
  }

  .main-section .center-section .select-area {
    padding: 10px;
  }

  .main-section .center-section .select-area .creat .submit button {
    width: 100%;
  }
}
